+-------++------------+------------++---------------+--------------+--------------+--------------++---------++------------+----------+
|       ||      Begin |        End || Value (begin) |     Cashflow |  Value (end) |          PnL ||     IRR || TWR/period | TWR/year |
+=======++============+============++===============+==============+==============+==============++=========++============+==========+
|     1 || 2023-01-01 | 2023-01-31 ||             0 | $3824.139893 | $4076.600098 |  $252.460205 || 123.59% ||      6.60% |  112.24% |
|     2 || 2023-02-01 | 2023-02-28 ||  $4076.600098 |            0 | $3970.149902 | $-106.450196 || -29.17% ||     -2.61% |  -29.16% |
|     3 || 2023-03-01 | 2023-03-31 ||  $3970.149902 |            0 | $4109.310059 |  $139.160157 ||  50.03% ||      3.51% |   50.11% |
|     4 || 2023-04-01 | 2023-04-30 ||  $4109.310059 |            0 | $4169.479980 |   $60.169921 ||  19.35% ||      1.46% |   19.29% |
|     5 || 2023-05-01 | 2023-05-31 ||  $4169.479980 |            0 | $4179.830078 |   $10.350098 ||   2.96% ||      0.25% |    2.98% |
|     6 || 2023-06-01 | 2023-06-30 ||  $4179.830078 |            0 | $4450.379883 |  $270.549805 || 114.49% ||      6.47% |  114.42% |
|     7 || 2023-07-01 | 2023-07-31 ||  $4450.379883 |            0 | $4588.959961 |  $138.580078 ||  43.48% ||      3.11% |   43.42% |
|     8 || 2023-08-01 | 2023-08-31 ||  $4588.959961 |            0 | $4507.660156 |  $-81.299805 || -18.98% ||     -1.77% |  -18.96% |
|     9 || 2023-09-01 | 2023-09-30 ||  $4507.660156 |            0 | $4288.049805 | $-219.610351 || -45.54% ||     -4.87% |  -45.53% |
|    10 || 2023-10-01 | 2023-10-31 ||  $4288.049805 |            0 | $4193.799805 |  $-94.250000 || -23.02% ||     -2.20% |  -23.04% |
|    11 || 2023-11-01 | 2023-11-30 ||  $4193.799805 |            0 | $4567.799805 |  $374.000000 || 182.73% ||      8.92% |  182.80% |
|    12 || 2023-12-01 | 2023-12-31 ||  $4567.799805 |            0 | $4769.830078 |  $202.030273 ||  66.46% ||      4.42% |   66.40% |
+-------++------------+------------++---------------+--------------+--------------+--------------++---------++------------+----------+
| Total || 2023-01-01 | 2023-12-31 ||             0 | $3824.139893 | $4769.830078 |  $945.690185 ||  24.88% ||     24.73% |   24.73% |
+-------++------------+------------++---------------+--------------+--------------+--------------++---------++------------+----------+

