+-------++------------+------------++---------------+----------+-------------+---------++---------++------------+----------+
|       ||      Begin |        End || Value (begin) | Cashflow | Value (end) |     PnL ||     IRR || TWR/period | TWR/year |
+=======++============+============++===============+==========+=============+=========++=========++============+==========+
|     1 || 2023-01-01 | 2023-01-31 ||             0 |  $125.07 |     $143.49 |  $18.42 || 463.54% ||     14.73% |  404.25% |
|     2 || 2023-02-01 | 2023-02-28 ||       $143.49 |        0 |     $146.81 |   $3.33 ||  34.82% ||      2.32% |   34.85% |
|     3 || 2023-03-01 | 2023-03-31 ||       $146.81 |        0 |     $164.23 |  $17.42 || 274.39% ||     11.86% |  274.20% |
|     4 || 2023-04-01 | 2023-04-30 ||       $164.23 |        0 |     $168.99 |   $4.76 ||  41.58% ||      2.90% |   41.60% |
|     5 || 2023-05-01 | 2023-05-31 ||       $168.99 |        0 |     $176.78 |   $7.78 ||  69.92% ||      4.61% |   70.00% |
|     6 || 2023-06-01 | 2023-06-30 ||       $176.78 |        0 |     $193.45 |  $16.68 || 199.44% ||      9.43% |  199.34% |
|     7 || 2023-07-01 | 2023-07-31 ||       $193.45 |        0 |     $195.93 |   $2.47 ||  16.14% ||      1.28% |   16.15% |
|     8 || 2023-08-01 | 2023-08-31 ||       $195.93 |        0 |     $187.62 |  $-8.30 || -39.95% ||     -4.24% |  -39.96% |
|     9 || 2023-09-01 | 2023-09-30 ||       $187.62 |        0 |     $170.98 | $-16.64 || -67.69% ||     -8.87% |  -67.70% |
|    10 || 2023-10-01 | 2023-10-31 ||       $170.98 |        0 |     $170.55 |  $-0.44 ||  -2.98% ||     -0.26% |   -3.02% |
|    11 || 2023-11-01 | 2023-11-30 ||       $170.55 |        0 |     $189.95 |  $19.40 || 271.02% ||     11.38% |  271.10% |
|    12 || 2023-12-01 | 2023-12-31 ||       $189.95 |        0 |     $192.53 |   $2.58 ||  17.22% ||      1.36% |   17.24% |
+-------++------------+------------++---------------+----------+-------------+---------++---------++------------+----------+
| Total || 2023-01-01 | 2023-12-31 ||             0 |  $125.07 |     $192.53 |  $67.46 ||  54.30% ||     53.94% |   53.94% |
+-------++------------+------------++---------------+----------+-------------+---------++---------++------------+----------+

