#    -*- mode: org -*-


Archived entries from file /mnt/c/Users/c8441205/OneDrive/nasser-website/content/notes/python-notes/index.org


* Running a test
:PROPERTIES:
:ARCHIVE_TIME: 2021-06-17 Thu 14:23
:ARCHIVE_FILE: /mnt/c/Users/c8441205/OneDrive/nasser-website/content/notes/python-notes/index.org
:ARCHIVE_OLPATH: Packaging/Testing
:ARCHIVE_CATEGORY: index
:END:
After the package was installed we just need to import the function in the test files and run =pytest=.

#+begin_src shell
which python
#+end_src

#+RESULTS:
: /usr/local/bin/python



