*-------------------------------
DESCRIPTION
Eledata_Rock
FOR_ELEMENT_TYPE                SOLID
ELEMENT DATA
* * * * * * * * * * * * * * * * 
* general
* * * * * * * * * * * * * * * *
************************
INTEGRATION                      FULL
NLGEO                            GEOMETRIC_LINEAR
TIME_FUNCTION_GRAVITY            2           **            active gravity
GRAVITY_DIRECTION                1           **            along negative Y-axis
SPACE_SCALING_INITIAL_HYD_STRESS 2
KZERO_INIT_STRESS                1.0
THICKNESS                        1.0
END ELEMENT DATA
GENERATE ELEMENT LIST
    1,  1376,     1
