*-------------------------------
DESCRIPTION
SoilDruckerPrager
TYPE                            DruckerPrager
FORMULATION                     TWO_D_PlaneStrain
PRIMARY_STRESS                  CAUCHY
SECONDARY_STRESS                NONE
MATERIAL DATA
E                               24.0E6
NU                              0.2
TAUY                            5.57E3
MU                              0.791
MUBAR                           0.315
OMEGA                           0.6
ETA                             0.2
DENSITY                         2000.0
POROSITY                        0.0
STARTUP                         YES
END MATERIAL DATA
GENERATE ELEMENT LIST
     1,  1376,     1
