*-------------------------------
TIME SCALING FUNCTION NUMBER
1
TYPE: CONSTANT (1) LINEAR (2)
1
TIMES
0.0, 1.0
VALUES
0.0, 0.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
2
TYPE: CONSTANT (1) LINEAR (2)
1
TIMES
0.0, 1.0
VALUES
10.0, 10.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
3
TYPE: CONSTANT (1) LINEAR (2)
2
TIMES
0.0, 1.0, 2.0
VALUES
0.0, 0.0 , 1.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
4
TYPE: CONSTANT (1) LINEAR (2)
2
TIMES
0.0, 3600.0
VALUES
1.0, 0.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
5
TYPE: CONSTANT (1) LINEAR (2)
2
TIMES
0.0, 60.0
VALUES
0.0, 1.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
6
TYPE: CONSTANT (1) LINEAR (2)
2
TIMES
0.0, 1.0
VALUES
1.0, 5.0
*-------------------------------
TIME SCALING FUNCTION NUMBER
7
TYPE: CONSTANT (1) LINEAR (2)
2
TIMES
0.0, 1.0
VALUES
1.0, -5.0
