*-------------------------------
*SOLVER GENERAL INFORMATION
SOLVER_TYPE                                     MUMPS
VERBOSITY                                       0
*-------------------------------
*PARAMETERS FOR SCALING
BEGIN LEFT LIN SCALING FOR FIELDS
DISP   1.0E0
END LEFT LIN SCALING FOR FIELDS
BEGIN RIGHT LIN SCALING FOR FIELDS
DISP   1.0E0
END RIGHT LIN SCALING FOR FIELDS
BEGIN TRUST REGION SCALING FOR FIELDS
DISP   1.0E0
END TRUST REGION SCALING FOR FIELDS
*-------------------------------
*PARAMETERS FOR MUMPS DIRECT SOLVER
MUMPS_ICNTL_4_print_level                       10
MUMPS_ICNTL_4_print_level                       0
MUMPS_ICNTL_6_matrix_prescaling                 7
MUMPS_ICNTL_7_matrix_ordering                   2
MUMPS_ICNTL_9_use_transpose                     1
MUMPS_ICNTL_10_max_num_refine                   0
MUMPS_ICNTL_11_error_analysis                   0
MUMPS_ICNTL_12_efficiency_ctrl_ordering         0
MUMPS_ICNTL_13_efficiency_ctrl_UseScaLAPACK_rfm 0
MUMPS_ICNTL_14_fill_in_estimate                 50
MUMPS_ICNTL_24_threshhold_for_row_piv           1
MUMPS_ICNTL_33_compute_det                      1
MUMPS_CNTL_1_rel_piv_thresh                     0.0000001
MUMPS_CNTL_3_abs_piv_thresh                     1e-16
